TTT/TTT/MainWindow.xaml

<Window x:Class="TTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTT"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="Tiles Turning Tint" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
        <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
        <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
        <Button x:Name="Button3_0" Grid.Column="3" Grid.Row="0" Click="Button_Click"/>
        <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button3_1" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button3_2" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button0_3" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
        <Button x:Name="Button1_3" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button x:Name="Button2_3" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button x:Name="Button3_3" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
    </Grid>
</Window>
